<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "cookie".
 *
 * @property integer $id
 * @property string $ip
 * @property string $ids
 * @property integer $expire_date
 * @property string $aliasModel
 */
abstract class Cookie extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'cookie';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['ip', 'ids', 'expire_date'], 'required'],
            [['ids'], 'string'],
            [['expire_date'], 'integer'],
            [['ip'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'ip' => 'Ip',
            'ids' => 'Ids',
            'expire_date' => 'Expire Date',
        ];
    }




}
