<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "signal".
 *
 * @property integer $id
 * @property integer $category_id
 * @property string $from
 * @property string $till
 * @property string $state
 * @property string $condition
 * @property string $byu_at
 * @property string $take_profit_at
 * @property string $stop_loss_at
 * @property string $sell_at
 * @property string $profit_pips
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class Signal extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'signal';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['category_id'], 'required'],
            [['category_id', 'from', 'till'], 'integer'],
            [['state', 'condition', 'byu_at', 'take_profit_at', 'stop_loss_at', 'sell_at', 'profit_pips'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'category_id' => 'Category ID',
            'from' => 'From',
            'till' => 'Till',
            'state' => 'State',
            'condition' => 'Condition',
            'byu_at' => 'Byu At',
            'take_profit_at' => 'Take Profit At',
            'stop_loss_at' => 'Stop Loss At',
            'sell_at' => 'Sell At',
            'profit_pips' => 'Profit Pips',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At'
        ];
    }




}
