<?php
use yii\helpers\Url;

return [
    ///////Главная
    'Register' => 'Регистрация',
    'My account' => 'Мой аккаунт',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'mainHeader' => 'Бесплатные сигналы Форекс',
    'topText' => '
        Livesignals.pro предлагает 
        <strong>бесплатные сигналы Форекс онлайн</strong>
         с 
        <a href="#performance">текущими результатами</a>
         и 
         <a href="#totals">итогами</a> 
         в реальном времени.
        <br>
        Для получения актуальной информации 
        <a href="'.Url::to(["site/index"]).'">обновите эту страницу</a> 
        или 
        <a href="'.Url::to(["user/account"]).'">подпишитесь на уведомления по e-mail</a>.
    ',
    'userOnline' => 'Пользователи онлайн',
    'instructions' => 'Инструкции',
    'instructionsText1' => 'Следует установить отложенный ордер, когда появляется новый сигнал (во время "С"). Время "По" предназначено для принудительного закрытия. Любая открытая позиция становится "Исполнена", когда достигается время "По". Любой отложенный ордер становится "Отменен", когда достигается время "По". Используйте трейлинг-стоп для максимизации прибыли.',
    'instructionsText2' => 'Пожалуйста, имейте в виду, что разные брокеры предоставляют различающиеся котировки в одно и то же время. Различие составляет обычно около 5 пунктов и может быть больше. Чтобы преодолеть эту сложность, Livesignals.pro пытается усреднить котировки от разных брокеров и предоставляет "усредненные" результаты. Тем не менее, возможно, что Ваш ордер достигает уровня входа/take-profit/stop-loss в то время, когда ордер Livesignals.pro этого не делает, и наоборот, в связи с различиями в котировках.',
    'disclaimer' => 'Отказ от ответственности',
    'disclaimerText1' => 'Торговля на Форексе и другими финансовыми продуктами с кредитным плечом является высоко рискованной и может привести к существенным потерям. Проведение торговых операций на рынке может не подходить каждому. Вам необходимо быть осведомленным обо всех рисках, и обратиться за помощью к независимым финансовым консультантам, в случае возникновения вопросов или сомнений.',
    'disclaimerText2' => 'CFTC ПРАВИЛО 4.41. ГИПОТЕТИЧЕСКИЕ РЕЗУЛЬТАТЫ ИЛИ РЕЗУЛЬТАТЫ МОДЕЛИРОВАНИЯ ИМЕЮТ ОПРЕДЕЛЕННЫЕ ОГРАНИЧЕНИЯ. В ОТЛИЧИИ ОТ ДЕЙСТВИТЕЛЬНОГО ВЫПОЛНЕНИЯ, РЕЗУЛЬТАТЫ МОДЕЛИРОВАНИЯ НЕ ПРЕДСТАВЛЯЮТ РЕАЛЬНУЮ ТОРГОВЛЮ. ТАКЖЕ, ТАК КАК СДЕЛКИ ЕЩЕ НЕ ИСПОЛНЕНЫ, РЕЗУЛЬТАТЫ МОГУТ НЕДОКОМПЕНСИРОВАТЬСЯ ИЛИ ПЕРЕКОМПЕНСИРОВАТЬСЯ ИЗ-ЗА ВОЗМОЖНОГО ВЛИЯНИЯ НЕКОТОРЫХ РЫНОЧНЫХ ФАКТОРОВ, НАПРИМЕР, НЕДОСТАТКА ЛИКВИДНОСТИ. МОДЕЛИРУЮЩИЕ ТОРГОВЫЕ ПРОГРАММЫ В ОСНОВНОМ РАЗРАБАТЫВАЮТСЯ С УЧЕТОМ ОЦЕНКИ ПРОШЕДШИХ СОБЫТИЙ. НИКАКОЙ ПРЕТЕНЗИИ О ТОМ, ЧТО КАКОЙ-ЛИБО СЧЕТ ДОСТИГНЕТ ПРИБЫЛИ ИЛИ УБЫТКА, ПОДОБНОМУ ПОКАЗАННЫМ, НЕ ДЕЛАЕТСЯ.',
    'disclaimerText3' => 'Владельцы веб-сайта и сотрудники веб-сайта настоящим отказываются от какой-либо ответственности, связанной с использованием веб-сайта и/или информации. Использование веб-сайта, его содержимого и информации относится к единоличной ответственности пользователя. Пользователь настоящим освобождает владельцев сайта от любой ответственности за ущерб, причиненный его компьютеру, при использовании веб-сайта и/или его содержимого и/или его различных услуг. Пользователь настоящим освобождает владельцев веб-сайта, веб-сайт, его партнеров, агентов, сотрудников, служащих, менеджеров, директоров, акционеров и пр. от любой ответственности за убытки и/или финансовый ущерб и/или личные телесные повреждения и/или мошенничество, связанные с использованием веб-сайта.',
    'disclaimerText4' => 'Все права защищены. Использование этого сайта означает принятие этого пользовательского соглашения.',
    'currentPerformance' => 'Текущие результаты',
    'all' => 'ВСЕ',
    'Month-to-date' => 'За 30 дней',
    ///////Главная END
    ///////Сигнал
    'signal' => 'сигнал',
    'buy' => 'Покупать',
    'sell' => 'Продавать',
    'filled' => 'Исполнен',
    'cancelled' => 'Отменен',
    'from' => 'с',
    'till' => 'по',
    'soldAt' => 'Продано за',
    'boughtAt' => 'Куплено за',
    'profitPips' => 'Прибыль, пункт(ов)',
    'buyAt' => 'Покупайте за',
    'takeProfitAt' => 'Take profit* at',
    'stopLossAt' => 'Stop loss at',
    'sellAt' => 'Продавайте за',
    'subscribe' => 'Подпишитесь на сигналы',
    'subscribeText' => 'Подписчики имеют мгновенный доступ к сигналам.',
    'Subscribe to signals' => 'Подпишитесь на сигналы',
    ///////Сигнал END
    ///////Аккаунт
    'Special offer' => 'Специальное предложение',
    'months subscription' => 'месяца подписки',
    'All pairs' => 'Все пары',
    'Buy' => 'Купить',
    'Vat' => 'НДС может быть применен к сумме, которую вы должны заплатить. НДС - это налог на добавленную стоимость, и этот налог добавляется правительством к цене покупки.',
    'Your subscription is active' => 'Ваша подписка активна',
    'Expiration date' => 'Дата окончания',
    'Save' => 'Сохранить',
    ///////Аккаунт END
    ///////Auth
    'Email address (a real address)' => 'Ваш e-mail адрес (реальный адрес)',
    'Password (6+ characters)' => 'Пароль (6+ символов)',
    'Repeat your password' => 'Введите пароль еще раз',
    'Register a new account' => 'Зарегистрировать новый аккаунт',
    'Please enter above characters' => 'Пожалуйста, введите символы выше',
    '' => '',
    'Please login' => 'Пожалуйста, войдите',
    'Email' => '',
    'Password' => 'Пароль',
    'Remember me?' => 'Запомнить меня',
    'Forgot password ?' => 'Я забыл свой пароль',
    ///////Auth END
    ///////Month
    'Date, time' => 'Дата, время',
    'Order' => 'Ордер',
    'Take Profit' => '',
    'Stop Loss' => '',
    'State' => 'Состояние',
    'Entry' => 'Вход',
    'Exit' => 'Выход',
    'Profit' => 'Прибыль',
    ///////Month END
];
?>